import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

print("Welcome to the Rock Paper Scissors Game!")
choice = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")

if choice == "0":
  print(rock)
elif choice == "1":
  print(paper)
elif choice == "2":
  print(scissors)
else:
  print("You've entered an invalid number. You lose")

if choice == "0" or choice == "1" or choice =="2":
  comp_choice = random.randint(0,2)
  
  print("Computer chose:")
  
  if comp_choice == 0:
    print(rock)
  elif comp_choice == 1:
    print(paper)
  elif comp_choice == 2:
    print(scissors)
  
  combination = choice + str(comp_choice)
  
  #combination types
  win = ["10","21","02"]
  lose = ["01", "12","20"]
  draw = ["00", "11", "22"]
  
  if combination in win:
    print("You win!")
  elif combination in lose:
    print("You lose")
  elif combination in draw:
    print("It's a draw")
